# hackaton

./: pom.xml
src/main/java/org/integrahackaton/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/org/integrahackaton/controller/: BuscaController.java  HelloWordController.java  ImovelController.java  OcorrenciaController.java  PersonController.java  UserController.java
src/main/java/org/integrahackaton/dao/: ImovelDAO.java  OcorrenciaDAO.java  PersonDAO.java  UserDAO.java
src/main/java/org/integrahackaton/dto/: BuscaRetorno.java
src/main/java/org/integrahackaton/model/: Atividade.java  Imovel.java  Ocorrencia.java  Person.java  PersonRepository.java  Tipo.java  User.java  UserRepository.java
src/main/webapp/WEB-INF/jsp/view/imovel/: find.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/view/person/: find.jsp  list.jsp
